{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "types": ["vite/client"],
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.d.ts"],
}

